# simplylight

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  shades.md
.github/workflows/: build.yml  deploy.yml
src/main/java/com/flanks255/simplylight/: JEIPlugin.java  RecipeUnlocker.java  SLBlockReg.java  SLBlocks.java  SimplyLight.java  simplylight.java
src/main/java/com/flanks255/simplylight/blocks/: BaseBlockItem.java  EdgeLight.java  Fixture.java  LampBase.java  LampBlock.java  LampPost.java  LampPostItem.java  LightBulb.java  RodLamp.java  RotatableLamp.java  ThinLamp.java  WallLamp.java
src/main/java/com/flanks255/simplylight/data/: BlockStates.java  Generator.java  ItemModels.java  LangGen.java  LootTables.java  Models.java  NoAdvFR.java  NoAdvRecipeOutput.java  Recipes.java  SLBlockLoot.java  SLBlockTags.java  SLItemTags.java  SLLootTables.java
src/main/java/com/flanks255/simplylight/gui/: EdgeEditorGUI.java
src/main/java/com/flanks255/simplylight/network/: ClientPacketStuff.java  OpenEdgeEditorPacket.java  SLNetwork.java  UpdateEdgeLightPacket.java
src/main/java/com/flanks255/simplylight/util/: NoAdvRecipeOutput.java  RecipeUnlocker.java
src/main/kotlin/com/flanks255/simplylight/: simplylight.kt
src/main/kotlin/com/flanks255/simplylight/blocks/: BaseItemBlock.kt  EdgeLight.kt  LampBase.kt  LampBlock.kt  RodLamp.kt  RotatableLamp.kt  ThinLamp.kt
src/main/kotlin/com/flanks255/simplylight/items/: ItemBase.kt
src/main/kotlin/com/flanks255/simplylight/proxy/: ClientProxy.kt  IProxy.kt  ServerProxy.kt
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/simplylight/blockstates/: edge_light.json  edge_light_top.jsn  edge_light_top.json  illuminant_black_block.json  illuminant_block.json  illuminant_block_on.json  illuminant_cyan_block.json  illuminant_gray_block_on.json  illuminant_green_block_on.json  illuminant_light_gray_block_on.json  illuminant_magenta_block_on.json  illuminant_panel.json  illuminant_pink_block_on.json  illuminant_purple_block.json  illuminant_red_block_on.json  illuminant_slab.json  illuminant_yellow_block_on.json  lightbulb.json  rodlamp.json  wall_lamp.json
src/main/resources/assets/simplylight/lang/: en_no.json  en_no.lang  en_us.json  en_us.lang  es_es.json  ja_jp.json  ko_kr.json  ru_ru.json  ru_ru.lang  tr_tr.json  zh_cn.json
src/main/resources/assets/simplylight/models/block/: edge_light.json  floor_lamp.json  floorlamp.json  half_lamp.json  illuminant_black_block.json  illuminant_block.json  illuminant_blue_block.json  illuminant_gray_block.json  illuminant_green_block.json  illuminant_light_blue_block.json  illuminant_light_blue_block_on.json  illuminant_light_gray_block.json  illuminant_light_gray_block_on.json  illuminant_lime_block.json  illuminant_magenta_block_on.json  illuminant_panel.json  illuminant_pink_block.json  illuminant_pink_block_on.json  illuminant_purple_block_on.json  illuminant_slab.json  illuminant_yellow_block.json  illuminant_yellow_block_on.json  lamp_post.json  lamp_post_item.json  lampblock.json  lampblock_on.json  lightbulb.json  lightbulb_bak.json  lightbulb_glow.json  panel.json  post_base.json  post_mid.json  post_top.json  rodlamp.json  wall_lamp.json
src/main/resources/assets/simplylight/models/item/: edge_light.json  edge_light_top.json  illuminant_black_block.json  illuminant_black_block_on.json  illuminant_block.json  illuminant_block_on.json  illuminant_blue_block.json  illuminant_blue_block_on.json  illuminant_brown_block_on.json  illuminant_cyan_block.json  illuminant_cyan_block_on.json  illuminant_green_block.json  illuminant_green_block_on.json  illuminant_lime_block.json  illuminant_panel.json  illuminant_pink_block.json  illuminant_purple_block.json  illuminant_purple_block_on.json  illuminant_slab.json  lamp_post.json  wall_lamp.json
src/main/resources/assets/simplylight/recipes/: bulb.json  edge_light.json  lamp.json  lamp_off_from_on.json  lamp_on.json  lamp_on_from_off.json  panel.json  rodlamp.json  slab.json  slab_from_panel.json  wall_lamp.json
src/main/resources/assets/simplylight/textures/block/: illuminant_panel.png.mcmeta  illuminant_slab.png.mcmeta  illuminant_slab_down.png.mcmeta
src/main/resources/assets/simplylight/textures/block/panel/: illuminant_panel.png.mcmeta  illuminant_panel_black.png.mcmeta  illuminant_panel_blue.png.mcmeta  illuminant_panel_brown.png.mcmeta  illuminant_panel_cyan.png.mcmeta  illuminant_panel_gray.png.mcmeta  illuminant_panel_green.png.mcmeta  illuminant_panel_light_blue.png.mcmeta  illuminant_panel_light_gray.png.mcmeta  illuminant_panel_lime.png.mcmeta  illuminant_panel_magenta.png.mcmeta  illuminant_panel_orange.png.mcmeta  illuminant_panel_pink.png.mcmeta  illuminant_panel_purple.png.mcmeta  illuminant_panel_red.png.mcmeta  illuminant_panel_yellow.png.mcmeta
src/main/resources/assets/simplylight/textures/block/slab/: illuminant_slab.png.mcmeta  illuminant_slab_black.png.mcmeta  illuminant_slab_blue.png.mcmeta  illuminant_slab_brown.png.mcmeta  illuminant_slab_cyan.png.mcmeta  illuminant_slab_down.png.mcmeta  illuminant_slab_gray.png.mcmeta  illuminant_slab_green.png.mcmeta  illuminant_slab_light_blue.png.mcmeta  illuminant_slab_light_gray.png.mcmeta  illuminant_slab_lime.png.mcmeta  illuminant_slab_magenta.png.mcmeta  illuminant_slab_orange.png.mcmeta  illuminant_slab_pink.png.mcmeta  illuminant_slab_purple.png.mcmeta  illuminant_slab_red.png.mcmeta  illuminant_slab_yellow.png.mcmeta
src/main/resources/data/simplylight/recipes/: bulb.json  edge_light.json  edge_light_bottom_from_top.json  edge_light_top.json  lamp.json  lamp_off_from_on.json  lamp_on.json  lamp_on_from_off.json  panel.json  rodlamp.json  slab.json  slab_from_panel.json  wall_lamp.json
src/main/resources/optional_fullblock_ctm/: pack.mcmeta
src/main/resources/optional_fullblock_ctm/assets/simplylight/textures/block/full_block/: illuminant_black_block.png.mcmeta  illuminant_black_block_on.png.mcmeta  illuminant_block.png.mcmeta  illuminant_block_on.png.mcmeta  (+28 more)
