# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.4.3
	maven_group = com.flanks255
	archives_base_name = simplylight-fabric

# Dependencies
	fabric_version=0.76.1+1.19.3
