# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.4.5
minecraft_version=1.19.2
forge_version=43.1.30
mappings_version=2022.08.14-1.19.2
mappings_channel=parchment
jei_version=11.2.0.246
curseforge_id=300331