# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.4.6
	maven_group = com.flanks255
	archives_base_name = simplylight-fabric

# Dependencies
	fabric_version=0.97.1+1.20.4
