# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.16.4-1.2.0
forge_version=1.16.5-36.2.0
mappings_version=20200916-1.16.2
jei_version=1.16.5:7.7.0.104
curseforge_id=300331